<?xml version="1.0" encoding="UTF-8"?>
<Servers>
	<ServerGroup Name="DUST2DEATH" Logo="" Description="">
		<Server Name="HDHQ Overhaul MAIN FILES 4K v1.1b A17.3 b18 STABLE" Logo="">
      <Banner>https://i.imgur.com/SgMLptd.png</Banner>
			<Description>
      A Visual Overhaul. 4K Terrain Textures. New Grasses/water textures. Lighting Overhaul. Environment Overhaul. Gun Skins.
      HDHQ for A17 changes all the terrain textures, water, grasses. New lighting has been developed. 
      Environment has been overhauled with reimagined biomes with real forests.
      
      This package installs just the MAIN CORE FILES containing lighting and textures. Please expand using the optional Modlets available.
      
      New Biome Packs and Modlets.
      Please see thread post for full run down
      
      This is a work in progress and should not be considered complete or final.
      
      Please view the thread here: https://7daystodie.com/forums/showthread.php?86145-HDHQ-Textures-Lighting-Environment
      
      In Game Recommended Settings:

      Reflections: user dependant in A17. If you get severe fps spikes, this is from the blocks. Please turn reflections off for now.
      Water: Up to you, based on reflections. I have adjusted water and other things to be balanced between reflections on and off.

      Minimum Requirements:
      16GB RAM
      6GB VRAM
      SSD a must.
      Gsync recommended.
      
			</Description>
      <SubscriptionLink>https://raw.githubusercontent.com/7D2DMods/Profiles/master/DUST2DEATH.txt</SubscriptionLink>
			<DownloadMode>Clone</DownloadMode>
			<Version>Latest</Version>
      <EAC>Disable</EAC>
			<ReleaseNotes>https://7daystodie.com/forums/showthread.php?86145-HDHQ-Textures-Lighting-Environment</ReleaseNotes>
			<Downloads>
				<Download>https://gitlab.com/DUST2DEATH/hdhq</Download>
			</Downloads>
		</Server>
    <Server Name="HDHQ Overhaul MAIN FILES 2K v1.1b A17.3 b18 STABLE" Logo="">
      <Banner>https://i.imgur.com/SgMLptd.png</Banner>
			<Description>
      A Visual Overhaul. 2K Terrain Textures. New Grasses/water textures. Lighting Overhaul. Environment Overhaul. Gun Skins.
      HDHQ for A17 changes all the terrain textures, water, grasses. New lighting has been developed. 
      Environment has been overhauled with reimagined biomes with real forests.
      
      This package installs just the MAIN CORE FILES containing lighting and textures. Please expand using the optional Modlets available.
      
      New Biome Pack and Modlets.
      Please see thread post for full run down
      
      This is a work in progress and should not be considered complete or final.
      
      Please view the thread here: https://7daystodie.com/forums/showthread.php?86145-HDHQ-Textures-Lighting-Environment
      
      In Game Recommended Settings:

      Reflections: user dependant in A17. If you get severe fps spikes, this is from the blocks. Please turn reflections off for now.
      Water: Up to you, based on reflections. I have adjusted water and other things to be balanced between reflections on and off.

      Minimum Requirements:
      16GB RAM
      6GB VRAM
      SSD a must.
      Gsync recommended.
      
			</Description>
      <SubscriptionLink>https://raw.githubusercontent.com/7D2DMods/Profiles/master/DUST2DEATH.txt</SubscriptionLink>
			<DownloadMode>Clone</DownloadMode>
			<Version>Latest</Version>
      <EAC>Disable</EAC>
			<ReleaseNotes>https://7daystodie.com/forums/showthread.php?86145-HDHQ-Textures-Lighting-Environment</ReleaseNotes>
			<Downloads>
				<Download>https://gitlab.com/DUST2DEATH/HDHQ2K</Download>
			</Downloads>
		</Server>
    
    <Server Name="HDHQ Overhaul MAIN FILES 4K v1.1b A17.4 Experimental b4" Logo="">
      <Banner>https://i.imgur.com/SgMLptd.png</Banner>
			<Description>
      A Visual Overhaul. 4K Terrain Textures. New Grasses/water textures. Lighting Overhaul. Environment Overhaul. Gun Skins.
      HDHQ for A17 changes all the terrain textures, water, grasses. New lighting has been developed. Environment has been overhauled with reimagined biomes with real forests.
      
      This package installs just the MAIN CORE FILES containing lighting and textures. Please expand using the optional Modlets available.
      
      v1.1b Adjusted Blood Moon lighting/Time Scale
      Please see thread post for full run down
      
      This is a work in progress and should not be considered complete or final.
      
      Please view the thread here: https://7daystodie.com/forums/showthread.php?86145-HDHQ-Textures-Lighting-Environment
      
      In Game Recommended Settings:

      Reflections: user dependant in A17. If you get severe fps spikes, this is from the blocks. Please turn reflections off for now.
      Water: Up to you, based on reflections. I have adjusted water and other things to be balanced between reflections on and off.

      Minimum Requirements:
      16GB RAM
      6GB VRAM
      SSD a must.
      Gsync recommended.
      
			</Description>
      <SubscriptionLink>https://raw.githubusercontent.com/7D2DMods/Profiles/master/DUST2DEATH.txt</SubscriptionLink>
			<DownloadMode>Clone</DownloadMode>
			<Version>Latest</Version>
      <EAC>Disable</EAC>
			<ReleaseNotes>https://7daystodie.com/forums/showthread.php?86145-HDHQ-Textures-Lighting-Environment</ReleaseNotes>
			<Downloads>
				<Download>https://gitlab.com/DUST2DEATH/HDHQ4KEXP</Download>
			</Downloads>
		</Server>
    
    <Server Name="HDHQ Overhaul MAIN FILES 2K v1.1b A17.4 Experimental b4" Logo="">
      <Banner>https://i.imgur.com/SgMLptd.png</Banner>
			<Description>
      A Visual Overhaul. 2K Terrain Textures. New Grasses/water textures. Lighting Overhaul. Environment Overhaul. Gun Skins.
      HDHQ for A17 changes all the terrain textures, water, grasses. New lighting has been developed. Environment has been overhauled with reimagined biomes with real forests.
      
      This package installs just the MAIN CORE FILES containing lighting and textures. Please expand using the optional Modlets available.
      
      v1.1b Adjusted Blood Moon lighting/Time Scale
      Please see thread post for full run down
      
      This is a work in progress and should not be considered complete or final.
      
      Please view the thread here: https://7daystodie.com/forums/showthread.php?86145-HDHQ-Textures-Lighting-Environment
      
      In Game Recommended Settings:

      Reflections: user dependant in A17. If you get severe fps spikes, this is from the blocks. Please turn reflections off for now.
      Water: Up to you, based on reflections. I have adjusted water and other things to be balanced between reflections on and off.

      Minimum Requirements:
      16GB RAM
      6GB VRAM
      SSD a must.
      Gsync recommended.
      
			</Description>
      <SubscriptionLink>https://raw.githubusercontent.com/7D2DMods/Profiles/master/DUST2DEATH.txt</SubscriptionLink>
			<DownloadMode>Clone</DownloadMode>
			<Version>Latest</Version>
      <EAC>Disable</EAC>
			<ReleaseNotes>https://7daystodie.com/forums/showthread.php?86145-HDHQ-Textures-Lighting-Environment</ReleaseNotes>
			<Downloads>
				<Download>https://gitlab.com/DUST2DEATH/HDHQ2KEXP</Download>
			</Downloads>
		</Server>
	</ServerGroup>
</Servers>


